<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <script src="home.js"></script>
</head>

<body>
    <div id="capa"></div>
    <section id="contenidoPrincipal">
        <nav>
            <div id="titulo">
                <span>&#127774</span>
                <h1>Sabelotodo</h1>
            </div>
            <a id="iconoMenu">&#9776</a>
        </nav>

        <aside>
            <h3 id="cerrarAside">&#10006</h3>
            <ul>
                <a href=""><li>&#9813 Home</li></a>
                <a href=""><li>&#9816 Juego</li></a>
                <a href=""><li>&#9889 Resultados</li></a>
            </ul>
        </aside>

        <div id="azul"></div>
        <div id="amarillo"></div>
        <div id="rosa"></div>
        <div id="naranja"></div>
        <div id="morado"></div>
        <div id="happyFace"><img src="img/happyFace.png" alt="carita feliz"></div>
        <div id="bombilla"><img src="img/bombilla.png" alt="bombilla"></div>

        <div class="wave1"></div>

        <article id="infoJuego">
            <div>
                <h2>Sabelotodo</h2>
                <p>Si todo lo sabes y todo lo conoces, este sera tu juego o tu perdición. Elige un tema y demuestra lo
                    que
                    sabes!!!</p>
            </div>

            <button id="atrevete">Atrévete</button>
        </article>
    </section>
    <section id="estadisticas">
        estadisticas
    </section >
</body>

</html>